# Enable preview mode without Firebase
REACT_APP_PREVIEW_MODE=false

# Firebase config (not used in preview mode)
REACT_APP_FIREBASE_API_KEY=AIzaSyBGODqqdtwz8SFoyi3UQKsBJj-bEOZFo24
REACT_APP_FIREBASE_AUTH_DOMAIN=synked-db.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=synked-db
REACT_APP_FIREBASE_STORAGE_BUCKET=synked-db.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=610714142518
REACT_APP_FIREBASE_APP_ID=1:610714142518:web:fd1af537bb25288d491597
